# PennyWise

./: .gitignore  PennyWise.sln  README.md  docker-compose.yaml
docs/: Documentation.docx  ~$cumentation.docx
docs/PennyWise/: PennyWise.Api.http  PennyWise.sln  Program.cs
docs/PennyWise/Properties/: launchSettings.json
src/Bootstrapper/PennyWise.Bootstrapper/: ModuleLoader.cs  PennyWise.Bootstrapper.csproj  PennyWise.Bootstrapper.http  Program.cs  appsettings.json
src/Bootstrapper/PennyWise.Bootstrapper/Properties/: launchSettings.json
src/Modules/Users/PennyWise.Modules.Users.Api/: PennyWise.Modules.Users.Api.csproj  Users.http  UsersModule.cs
src/Modules/Users/PennyWise.Modules.Users.Api/Controllers/: AccountController.cs  HomeController.cs
src/Modules/Users/PennyWise.Modules.Users.Core/: Extensions.cs  PennyWise.Modules.Users.Core.csproj
src/Modules/Users/PennyWise.Modules.Users.Core/DAL/: UserContextFactory.cs  UsersDbContext.cs
src/Modules/Users/PennyWise.Modules.Users.Core/DAL/Configurations/: UserConfiguration.cs
src/Modules/Users/PennyWise.Modules.Users.Core/DAL/Repositories/: UserRepository.cs
src/Modules/Users/PennyWise.Modules.Users.Core/DTO/: SignInDto.cs  SignUpDto.cs  UserDetailsDto.cs  UserDto.cs
src/Modules/Users/PennyWise.Modules.Users.Core/Entities/: Role.cs  User.cs
src/Modules/Users/PennyWise.Modules.Users.Core/Exceptions/: EmailInUseException.cs
src/Modules/Users/PennyWise.Modules.Users.Core/Migrations/: 20241123000000_InitialCreate.Designer.cs  20241123000000_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/PennyWise.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/PennyWise.Modules.Users.Core/Services/: IUserService.cs  UserService.cs
src/Shared/PennyWise.Shared.Abstractions/: PennyWise.Shared.Abstractions.csproj
src/Shared/PennyWise.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/PennyWise.Shared.Abstractions/Exceptions/: PennyWiseException.cs
src/Shared/PennyWise.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/PennyWise.Shared.Infrastructure/: Extensions.cs  PennyWise.Shared.Infrastructure.csproj
src/Shared/PennyWise.Shared.Infrastructure/Api/: Extensions.cs
src/Shared/PennyWise.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs
src/Shared/PennyWise.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/PennyWise.Shared.Infrastructure/SqlServer/: Extensions.cs  IUnitOfWork.cs
