<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Users\PennyWise.Modules.Users.Api\PennyWise.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\PennyWise.Shared.Infrastructure\PennyWise.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
